# AQA_Patterns_2.3_2

./: README.md  appveyor.yml  build.gradle
src/test/java/data/: Auth.java  DataGenerator.java
src/test/java/ru/netology/data/: Auth.java  DataGenerator.java
src/test/java/ru/netology/test/: AuthTest.java
